<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-wireframe</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <h1>HEADER</h1>
    </header>
    
    <main>
        <div class="quadrato">
            <h2>Pinco Pallo</h2>
            
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic, consequatur tempora, nobis dignissimos asperiores expedita deleniti pariatur accusamus, beatae vel dolorum. Necessitatibus, magnam minima laudantium commodi voluptatibus quo quod.</p>
        </div>

        <div class="quadrato">
            <h2>Pinco Pallo</h2>
            
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic, consequatur tempora, nobis dignissimos asperiores expedita deleniti pariatur accusamus, beatae vel dolorum. Necessitatibus, magnam minima laudantium commodi voluptatibus quo quod.</p>
        </div>

        <div class="quadrato">
            <h2>Pinco Pallo</h2>
            
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic, consequatur tempora, nobis dignissimos asperiores expedita deleniti pariatur accusamus, beatae vel dolorum. Necessitatibus, magnam minima laudantium commodi voluptatibus quo quod.</p>
        </div>
    </main>

    <footer> Made with &hearts; by ... </footer>

</body>
</html>